{
  "name": "b",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/client": "^3.7.17",
    "@apollo/server": "^4.9.0",
    "@graphql-tools/schema": "^10.0.0",
    "@types/node": "^20.4.5",
    "apollo-server": "^3.12.0",
    "bcrypt": "^5.1.0",
    "graphql": "^16.7.1",
    "pg": "^8.11.2",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.32.1",
    "typeorm": "^0.3.17",
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0"
  }
}
